BasedOnStyle: LLVM
Language: Cpp

AlignAfterOpenBracket: AlwaysBreak

BreakBeforeTernaryOperators: true
ColumnLimit: 100
IndentWidth: 2
ContinuationIndentWidth: 4
AllowShortFunctionsOnASingleLine: true
AllowShortBlocksOnASingleLine: true
AllowShortIfStatementsOnASingleLine: true
AllowShortLoopsOnASingleLine: true
AlwaysBreakTemplateDeclarations: true

BinPackArguments: false
BinPackParameters: false

NamespaceIndentation: None

ReflowComments: true

UseTab: Never

DerivePointerAlignment: false
PointerAlignment: Left

SortIncludes: false